@import "_base.scss";
@import "_variables.scss";


html,
body {
  box-sizing: border-box;
  margin: 0em;
  min-height: 100%;
  height: 100% !important;
  width: 100% !important;
}

.profile-data  {
  width: 100%;
  display: flex;
  padding-top: 10px;
  flex-direction: column;

  a {
    align-self: center;  
    
  }
  .admin-name {
    padding-top: 10px;
    text-align: center;
    font-size: 1.2em;
    color:'#eee';
    text-transform: capitalize;
    margin-bottom: 0.5em;
  }
}


/*  login page  */

 #login-content {
    position: absolute;
    height: 100%;
    min-height: 100%;
    background-color:$secondary-color;
    .row {
      height: 100% !important;  
      .beener-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $primary-color;
        .banner-welcom {
          padding: 1.3em;
          display: flex;
          justify-content: center;
        }
        .alamat-caption {
          text-align: center;
        }
        .contact a {
          color: red;
        }
      }

      .login-form {
        padding: 1.3em;
        height: 100%;
        overflow: scroll;
        .login-form-icon{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          .caption {
            padding-top:0.9em;
            padding-left: 0.8em;
          }
        }
        .register div {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
      }
      .errors-handler {
        margin-top: 1.2em;
      }
   
    }
   
 }

@media screen and (max-width:500) {

 #login-content {
   position: none;
   min-height: auto;
   height: auto !important;
  .row {
    min-height: auto;
    height: auto;
    .beener-content { 
      display: flex;
      justify-content: center;
      flex-direction: column;
      min-height: 60% !important;
      height: 60% !important; 
    }
  }
 } 
}